#0  0x00007fdd78278670 _ZN5QUtf816convertToUnicodeEP5QCharPKci (libQt5Core.so.5 + 0x278670)
                #1  0x00007fdd78278a38 _ZN5QUtf816convertToUnicodeEPKci (libQt5Core.so.5 + 0x278a38)
                #2  0x00007fdd780e0aa9 _ZN7QString15fromUtf8_helperEPKci (libQt5Core.so.5 + 0xe0aa9)
                #3  0x00007fdd79d3862b _ZN6Maliit7Wayland18InputMethodContext44zwp_input_method_context_v1_surrounding_textERK7QStringjj (libmaliit-plugins.so.2 + 0x4f62b)
                #4  0x00007fdd79d354ba _ZN9QtWayland27zwp_input_method_context_v123handle_surrounding_textEPvP27zwp_input_method_context_v1PKcjj (libmaliit-plugins.so.2 + 0x4c4ba)
                #5  0x00007fdd7856c056 ffi_call_unix64 (libffi.so.8 + 0x8056)
                #6  0x00007fdd78567d16 ffi_call_int.lto_priv.0 (libffi.so.8 + 0x3d16)
                #7  0x00007fdd7856a7ae ffi_call (libffi.so.8 + 0x67ae)
                #8  0x00007fdd79bbefeb wl_closure_invoke.constprop.0 (libwayland-client.so.0 + 0x1feb)
                #9  0x00007fdd79bbfe49 dispatch_event (libwayland-client.so.0 + 0x2e49)
                #10 0x00007fdd79bc0243 wl_display_dispatch_queue_pending (libwayland-client.so.0 + 0x3243)
                #11 0x00007fdd658c5afe _ZN15QtWaylandClient15QWaylandDisplay13flushRequestsEv (libQt5WaylandClient.so.5 + 0x19afe)
                #12 0x00007fdd7824ccb4 _ZN7QObject5eventEP6QEvent (libQt5Core.so.5 + 0x24ccb4)
                #13 0x00007fdd7821f778 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5 +
